@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

:root {
    /* primary */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%); /* graphic design text */
    --dark-blue: hsl(198, 62%, 26%); /* photography text */
    --dark-moderate-cyan: #458c7e; /* footer */

    /* neutral */

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: #ffffff;
}

html { 
  scroll-behavior: smooth; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fraunces', serif;    
    background-color:hsl(26, 64%, 98%);
}

img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
p {
    font-family: 'Barlow', sans-serif;
    color: var(--dark-grayish-blue);
}


/* HEADER */

header {
    width: 100%;
    padding: 30px 25px;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

nav {
    position: relative;

    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    position: absolute;

    z-index: 1;
    background-color: var(--white);
    top: 80px;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    opacity: 0;
    transition: 0.3s;
    transform: scale(80%);
}

.nav-links::after {
    content: "";
    border-left: 35px solid transparent;
    border-bottom: 35px solid rgb(255, 255, 255);
    top: -25px;
    right: 0;
    position: absolute;
}

.nav-links.open {
    opacity: 1;
    transform: scaleX(100%);
}

.nav-links a {
    color: var(--dark-grayish-blue);
    font-size: 24px;
    font-family: 'Barlow', sans-serif;
}

.nav-links a:hover {
    color: var(--very-dark-grayish-blue);
}

.contact-btn {
    background-color: var(--yellow);
    border: none;
    border-radius: 30px;
    padding: 20px 40px;
    font-size: 18px;
    font-weight: 900;
    font-family: 'Fraunces', serif; 
    text-transform: uppercase;
    transition: 0.3s;
}

.contact-btn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.hamburger {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.bar {
    height: 2px;
    border-radius: 40px;
    width: 30px;
    color: white;
    background-color: aliceblue;
    margin-bottom: 6px;
    transition: 0.2s ease-in-out;
}

.hamburger.active #bar1 {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active #bar2 {
    transition: 0.1s;
    opacity: 0;
}
.hamburger.active #bar3 {
    transform: translateY(-8px) rotate(-45deg);
}

/* MAIN */
/* section-hero */

.hero-content {
    position: absolute;

    display: grid;
    place-items: center;
    width: 100%;
    top: 160px;
}

h1 {
    font-family: 'Fraunces', serif;
    margin-bottom: 30px;
    font-size: 38px;
    letter-spacing: 6px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);

    font-weight: 900;
    max-width: 300px;
}

/* about section */

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 56px;
    text-align: center;
}

.img-container img {
    width: 100%;
}

h2 {
    font-size: 30px;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
    width: 100%;
}
.about-content p {
    padding: 30px 0 40px 0;
    font-size: 18px;
    line-height: 30px;
    max-width: 600px;
}

.about-link {
    position: relative;
    z-index: 2;

    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 22px;
    
}

.about-link::after {
    content: '';
    width: 100px;
    height: 12px;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 110%;
    transform: translate(-50%, -11px);
    border-radius: 20px;
    z-index: -2;
    opacity: 0.4;
    background-color: hsl(51, 100%, 49%);
}

.red::after {
    content: '';
    width: 100px;
    height: 12px;
    position: absolute;
    top: 100%;
    left: 50%;
    width: 110%;
    transform: translate(-50%, -11px);
    border-radius: 20px;
    z-index: -2;
    opacity: 0.4;
    background-color: var(--soft-red);
}

.about-link:hover:after {
    opacity: 1;
}

.service-container {
    position: relative;
}

h3 {
    font-size: 32px;
}

/* service section */

.service-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    position: absolute;
    bottom: 30px;
    padding: 40px;
    text-align: center;    
}

.text {
    line-height: 26px;
    margin-top: 20px;
    max-width: 410px;
}

.service-content .blue {
    color: var(--dark-blue);
}
.service-content .green{
    color: var(--dark-desaturated-cyan);
}

/* testimonials section*/

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content:cen;
    align-items: center;
    text-align: center;

    padding: 60px 20px;
}

h4 {
    text-transform: uppercase;
    font-weight: 900;
    color: var(--grayish-blue);
    letter-spacing: 3px;
    margin: 60px;
    font-size: 22px;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 60px;
}

.client-img img{
    width: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.review {
    margin: 0 0 30px 0;
    line-height: 32px;
    color: var(--very-dark-grayish-blue);
    font-size: 16px;
    max-width: 460px;
}

.client-name{
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: 10px;
}

.client-title {
    font-size: 14px;
    color: var(--grayish-blue);
}


/* projects section */

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 100%;
    
}

.projects img {
    width: 100%;
}

/* FOOTER */

footer {
    background-color: hsla(168, 36%, 61%, 0.808);
    padding: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    filter: invert(57%) sepia(58%) saturate(310%) hue-rotate(118deg) brightness(92%) contrast(89%);
    margin-bottom: 40px;
}

.logo-footer img {
    width:  200px;
}

.footer-nav {
    display: flex;
    gap: 60px;

}

.footer-nav a {
    color: var(--dark-moderate-cyan);
    font-family: 'Barlow', sans-serif;
    transition: .15s ease-in-out;
}

.footer-nav a:hover {
    color: white;
}

.logos-container {
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.logos-container img:hover {
    cursor: pointer;
    filter: brightness(600%)
}

/* ATTRIBUTION */

.attribution {
    background-color: var(--dark-moderate-cyan);
    color: var(--white);
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution a {
    color:#a9d4ccee;
}



@media screen and (min-width:1000px) {

    /* HEADER */

    header {
        padding: 60px;
    }

    nav {
        position:initial;
        justify-content: space-between;
        align-items: center;
        color: var(--white);
    }

    .nav-links {
        position: relative;

        flex-direction: row;
        padding: 0;
        margin: 0;
        opacity: 1;
        top: 0;
        width: 0;
        justify-content: flex-end;
    }

    .nav-links a{
        color: var(--white);
    }
    
    .nav-links::after {
        display: none;
    }

    .nav-links a:hover {
        color: rgb(255, 255, 255);
    }

    .hamburger {
        display: none;
    }

    .contact-btn {
        background-color: var(--white);
        font-size: 22px;
    }

    .contact-btn:hover {
        background-color: rgba(161, 225, 255, 0.712);
        color: white;
    }

    /* MAIN - hero section */

    h1 {
        max-width: 100%;
        margin-top: 160px;
        font-size: 54px;
    }
   
    /* about section */

    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-content {
        padding: 0 80px;
        text-align: left;
        align-items: flex-start;
    }

    .about-content.revert {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .text {
        font-size: 18px;
        
    }
    

    /* service section */

    .service-section {
        display: flex;
    }
    .service-container {
        width: 100%;
    }
    
    .service-section .img-container {
        width: 100%;
        background-color: #458c7e;
    }

    /* testimonials section */

    .testimonials-container {
        display: flex;
        gap: 40px;
        padding: 40px;
    }

    .testimonials {
        padding: 40px 80px;
    }
    .review {
        width: 100%;
    }
    
    /* projects-section */
    .projects {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /* font-size */

    h2 {
        font-size: 36px;
        max-width: 500px;
    }

    h3 {
        font-size: 38px;
    }

    h4 {
        font-size: 32px;
    }   
}

@media screen and (min-width:1200px) {
    h2 {
        font-size: 46px;
    }
}